# aws-s3-operations

./: README.md  pom.xml  whatsapp.drawio
src/main/java/com/shredder/example/aws/s3/: Main.java  S3Helper.java
src/main/java/com/shredder/example/aws/s3/util/: PropertyReader.java
src/main/resources/: application.properties
